<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>anchorj-server</artifactId>
        <groupId>de.viadee.anchorj.server</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>anchor-h2o</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>de.viadee.anchorj.server</groupId>-->
        <!--<artifactId>anchor-h2o-spark</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>configuration-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>controller</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>dao-h2o</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
