<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>anchorj-server</artifactId>
        <groupId>de.viadee.anchorj.server</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>anchor-h2o</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>de.viadee.anchorj.server</groupId>-->
        <!--<artifactId>anchor-h2o-spark</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>configuration-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>controller</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>dao-h2o</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>CI-Build</id>
            <activation>
                <property>
                    <name>${env.TRAVIS}</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>3.1.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>version-info</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo file="src/main/resources/version.txt">
                                            ${env.TRAVIS_BUILD_NUMBER}-${env.TRAVIS_COMMIT}
                                        </echo>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>
</project>
