<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j-server</artifactId>
        <groupId>me.kroeker.alex.anchor</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j-server-test-coverage</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-anchor</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-anchor-h2o</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-business</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-dao-h2o</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-dao-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-h2o-util</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- aggregated unit test coverage report -->
                    <execution>
                        <id>aggregate-reports-ut</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Maven Multimodule Coverage Demo: Coverage of Unit Tests</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-ut</outputDirectory>
                            <dataFileExcludes>
                                <!-- exclude coverage data of integration tests -->
                                <dataFileExclude>**/target/jacoco-it.exec</dataFileExclude>
                            </dataFileExcludes>
                        </configuration>
                    </execution>
                    <!-- ... (configurations of integration tests and overall coverage report) -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>