<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.viadee.anchorj.server</groupId>
    <artifactId>j-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>anchor-j-server</name>
    <description>Provides Anchors-Explanations for Machine Learning Models as a Service</description>

    <modules>
        <module>j-server-application</module>
        <module>j-server-model</module>
        <module>j-server-api</module>
        <module>j-server-controller</module>
        <module>j-server-dao</module>
        <module>j-server-business</module>
        <module>j-server-dao-spark</module>
        <module>j-server-dao-h2o</module>
        <module>h2o-bindings</module>
        <module>j-server-anchor</module>
        <module>j-server-anchor-h2o</module>
        <module>j-server-h2o-util</module>
        <module>j-server-test-coverage</module>
        <module>j-server-anchor-h2o-spark</module>
        <module>anchor-util</module>
        <module>test-resources</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <h2o.version>3.20.0.10</h2o.version>
        <mockito.jupiter.version>2.23.4</mockito.jupiter.version>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-controller</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-business</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-dao-spark</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-dao-h2o</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-h2o-util</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-anchor</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-anchor-h2o</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>h2o-bindings</artifactId>
                <version>3.20.0.10</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>anchor-util</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>j-server-anchor-h2o-spark</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>de.viadee.anchorj.server</groupId>-->
                <!--<artifactId>test-resources</artifactId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
                <!--<scope>test</scope>-->
                <!--<type>test-jar</type>-->
            <!--</dependency>-->
            <dependency>
                <groupId>de.viadee.anchorj.server</groupId>
                <artifactId>test-resources</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ai.h2o/h2o-genmodel -->
            <dependency>
                <groupId>ai.h2o</groupId>
                <artifactId>h2o-genmodel</artifactId>
                <version>${h2o.version}</version>
            </dependency>

            <dependency>
                <groupId>de.viadee</groupId>
                <artifactId>anchorj</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.viadee</groupId>
                <artifactId>DefaultConfigsExtension</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.viadee</groupId>
                <artifactId>SparkExtension</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-core_2.12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>2.3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>ai.h2o</groupId>-->
                <!--<artifactId>h2o-core</artifactId>-->
                <!--<version>${h2o.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ai.h2o</groupId>-->
                <!--<artifactId>h2o-algos</artifactId>-->
                <!--<version>${h2o.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ai.h2o</groupId>-->
                <!--<artifactId>h2o-genmodel</artifactId>-->
                <!--<version>${h2o.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ai.h2o</groupId>-->
                <!--<artifactId>h2o-persist-hdfs</artifactId>-->
                <!--<version>${h2o.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ai.h2o</groupId>-->
                <!--<artifactId>h2o-web</artifactId>-->
                <!--<version>${h2o.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ai.h2o</groupId>-->
                <!--<artifactId>h2o-app</artifactId>-->
                <!--<version>${h2o.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the VM argument line used when integration tests are run. -->
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <!-- set arg line property for surefire -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!-- set arg line property for failsafe -->
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mvncentral</id>
            <name>Maven Central</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>h2o-ai</id>
            <name>H2O maven Repo</name>
            <url>http://h2o-release.s3.amazonaws.com/h2o/rel-xia/2/maven/repo/</url>
        </repository>
    </repositories>
</project>
