<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>anchorj-server</artifactId>
        <groupId>de.viadee.anchorj.server</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dao-h2o</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>h2o-util</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/ai.h2o/h2o-bindings &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ai.h2o</groupId>-->
            <!--<artifactId>h2o-bindings</artifactId>-->
            <!--<version>3.20.0.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>h2o-bindings</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>test-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

</project>
