[info]
h2o_version = 3.20.0.10
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3167927182479799152
supervised = true
n_features = 8
n_classes = 1
n_columns = 9
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-11-26T22:55:49.088Z
n_trees = 50
n_trees_per_class = 1
binomial_double_trees = false

[columns]
Pclass
Sex
Age
SibSp
Parch
Fare
Cabin
Embarked
Survived

[domains]
1: 2 d000.txt
6: 148 d001.txt
7: 4 d002.txt
