<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>anchorj-server</artifactId>
        <groupId>de.viadee.anchorj.server</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-coverage</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>anchor</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>anchor-h2o</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>anchor-h2o-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>business</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>controller</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>dao-h2o</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>dao-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>h2o-util</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>anchor-util</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee.anchorj.server</groupId>
            <artifactId>anchor-util</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>de.viadee.anchorj.server</groupId>-->
            <!--<artifactId>model</artifactId>-->
        <!--</dependency>-->

        <!-- needed to execute Integration tests instrumented with Cobertura -->
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- aggregated unit test coverage report -->
                    <execution>
                        <id>aggregate-reports-ut</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Maven Multimodule Coverage Demo: Coverage of Unit Tests</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-ut</outputDirectory>
                            <dataFileExcludes>
                                <!-- exclude coverage data of integration tests -->
                                <dataFileExclude>**/target/jacoco-it.exec</dataFileExclude>
                            </dataFileExcludes>
                        </configuration>
                    </execution>
                    <!-- ... (configurations of integration tests and overall coverage report) -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
