<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>j-server</artifactId>
        <groupId>me.kroeker.alex.anchor</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>j-server-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-model</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.goerke.tobias</groupId>
            <artifactId>anchorj</artifactId>
        </dependency>
        <dependency>
            <groupId>de.goerke.tobias</groupId>
            <artifactId>DefaultConfigsExtension</artifactId>
        </dependency>

    </dependencies>

</project>
