<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>j-server</artifactId>
        <groupId>me.kroeker.alex.anchor</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>j-server-dao-h2o</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-dao</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ai.h2o/h2o-bindings -->
        <dependency>
            <groupId>ai.h2o</groupId>
            <artifactId>h2o-bindings</artifactId>
            <version>3.20.0.10</version>
        </dependency>
    </dependencies>

</project>
