[info]
h2o_version = 3.20.0.10
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5374371920132830065
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 2
balance_classes = false
default_threshold = 0.38542247028775367
prior_class_distrib = [0.6305555555555555, 0.36944444444444446]
model_class_distrib = [0.6305555555555555, 0.36944444444444446]
timestamp = 2018-12-14T14:49:25.976+01:00
n_trees = 48
n_trees_per_class = 1
distribution = bernoulli
init_f = -0.5346008892596489
offset_column = null

[columns]
Pclass
Sex
Age
SibSp
Fare
Survived

[domains]
1: 2 d000.txt
5: 2 d001.txt
