<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j-server</artifactId>
        <groupId>me.kroeker.alex.anchor</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j-server-anchor-h2o</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-anchor</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-model</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-h2o-util</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>me.kroeker.alex.anchor</groupId>
            <artifactId>j-server-business</artifactId>
        </dependency>

        <dependency>
            <groupId>de.viadee</groupId>
            <artifactId>anchorj</artifactId>
        </dependency>
        <dependency>
            <groupId>de.viadee</groupId>
            <artifactId>DefaultConfigsExtension</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.h2o</groupId>
            <artifactId>h2o-genmodel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
